# Milos

./: MilosSolutionPlatform.sln  README.md
Milos.Business.DocumentManagement/: FileAttachmentsBusinessEntity.cs  FileAttachmentsBusinessObject.cs  Globals.cs  Milos.Business.DocumentManagement.csproj
Milos.Business.Financial/: Globals.cs  IInvoice.cs  InvoiceBusinessEntity.cs  InvoiceBusinessObject.cs  LineItemCollection.cs  Milos.Business.Financial.csproj  PaymentBusinessEntity.cs  PaymentBusinessObject.cs
Milos.Business.Names/: AddressBusinessEntity.cs  AddressBusinessObject.cs  AddressParser.cs  CountryBusinessEntity.cs  CountryBusinessObject.cs  Globals.cs  Milos.Business.Names.csproj  NameAddressCollection.cs  NameAddressFlatCollection.cs  NameBusinessEntity.cs  NameBusinessObject.cs  NameCategoryXLinkCollection.cs  NameCommInfoCollection.cs  NameParser.cs
Milos.BusinessObjects/: Attributes.cs  BrokenRule.cs  BrokenRulesCollection.cs  BusinessEntity.cs  BusinessEntityHelper.cs  BusinessEntitySerializer.cs  BusinessObject.cs  BusinessRuleCollection.cs  DeletionDependency.cs  EntityPropertyDescriptor.cs  EntitySubItemCollection.cs  EntitySubItemCollectionItem.cs  EntitySubItemCollectionXLinkItem.cs  EntityXlinkSubItemCollection.cs  Enums.cs  EventArguments.cs  Exceptions.cs  Globals.cs  IBusinessEntity.cs  IBusinessObject.cs  IEntitySubItemCollection.cs  IEntitySubItemCollectionItem.cs  IEntityXlinkSubItemCollection.cs  Interfaces.cs  Milos.BusinessObjects.csproj  OperationNotSupportedByEntityException.cs  StandardBusinessRules.cs
Milos.BusinessObjects/Generic/: GenericEntitySubItemCollection.cs  GenericEntitySubItemCollectionInterface.cs  GenericEntityXlinkSubItemCollection.cs
Milos.Core/: Milos.Core.csproj
Milos.Core/Configuration/: ConfigurationSettings.cs  ConfigurationSource.cs  ConfigurationSourceSettings.cs  DictionarySettings.cs  DotNetConfigurationFile.cs  IConfigurationSource.cs  MemorySettings.cs  SecureConfigurationFile.cs  Settings.cs
Milos.Core/Utilities/: DataHelper.cs  ExceptionHelper.cs  LoggingMediator.cs  Mapper.cs  ObjectHelper.cs  SecurityHelper.cs  StreamHelper.cs  StringHelper.cs
Milos.Data/: Data.cs  DataExceptions.cs  DataHelper.cs  DataService.cs  DataServiceFactory.cs  Globals.cs  IDataService.cs  Milos.Data.csproj  SharedDataContext.cs
Milos.Data.SqlServer/: Milos.Data.SqlServer.csproj  SqlServerDataService.cs
Milos.Services.Contracts/: Class1.cs  Milos.Services.Contracts.csproj  PingService.cs
