<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>Latest</LangVersion>
    <Version>5.1.0</Version>
    <Company>EPS Software Corp.</Company>
    <Product>CODE Framework: Milos Solution Platform</Product>
    <Copyright>EPS Software Corp.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://www.codeframework.io</PackageProjectUrl>
    <Description>The Milos Solution Platform is the spiritual predecessor of CODE Framework, and some parts of the Milos Solution Platform (especially those important for data access, business logic, and services) are maintained as part of CODE Framework.</Description>
    <PackageTags />
    <AssemblyVersion>5.1.0.0</AssemblyVersion>
    <FileVersion>5.1.0.0</FileVersion>
    <Authors>EPS Software Corp./Markus Egger Inc.</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/codeframework/Docs/master/_meta/Milos.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Milos.Data\Milos.Data.csproj" />
  </ItemGroup>

</Project>
